export default {
  'USER': '使用者',
  'LOGIN': {
    'ACCOUNT': '帳號',
    'PASSWORD': '密碼',
    'KEEP_ALIVE': '保持登入',
    'GO_LOGIN': '登入',
    'INPUT_HINT': {
      'ACCOUNT': '請輸入您的帳號',
      'PASSWORD': '請輸入您的密碼',
    },
    'KEEP_ALIVE': '保持登入',
    'RECOVER_PASSWORD': '找回密碼？',
    'REGISTER': '註冊新帳號',
    'HINT': {
      'INCORRECT_CREDENTIAL': '帳號或密碼錯誤',
      'INCORRECT_EMAIL_FORMAT': '請輸入有效的電子信箱（Email）',
      'EMPTY_PASSWORD': '請輸入密碼',
      'EMPTY_ACCOUNT': '請輸入帳號',
    }
  },
  'LIST': {
    'SEARCH': '搜尋',
    'SEARCH_APPLY': '採用',
    'SEARCH_APPLIED': '已採用',
    'EDIT': '修改',
    'DEL': '刪除',
    'ADD': '新增',
    'BACK': '返回列表',
    'RECORD_COUNT': {
      'PREFIX': '共',
      'POSTFIX': '筆',
    },
    'ACTIONS': {
      'EDIT': '編輯',
      'DELETE': '刪除',
      'COPY': '複製',
    },
  },
  'HEADER': {
    'LOGOUT': '登出',
  },
  'ALERT': {
    'CONFIRM': '確定',
    'CANCEL': '取消',
  },
  'PROJECT': {
    'NEW': '新增專題',
    'EDIT': '編輯專題',      
    'ID': '編號',
    'TITLE': '標題',
    'SLUG': 'SLUG',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISH_STATUS_NEVER': '不明',
    'STATUS': '製作進度',
    'STATUS_CANDIDATE': '候選',
    'STATUS_WIP': '進行中',
    'STATUS_DONE': '完成',
    'STATUS_NEVER': '不明',
    'PROJECT_ORDER': '排序',
    'CREATED_AT': '建立時間',
    'UPDATED_AT': '更新時間',
    'PUBLISHED_AT': '發佈時間',
    'OG_TITLE': 'OG 標題',
    'OG_DESCRIPTION': 'OG 說明',
    'DESCRIPTION': '專題說明',
    'HERO_IMAGE': '首圖',
    'OG_IMAGE': 'OG 首圖',
    'MEMO_POINTS': '所需點數',
    'PROGRESS': '進度',
    'UPDATED_BY': '最後更新',
    'TAGS': '關鍵字',
  },
  'REPORT': {
    'NEW': '新增報導',
    'EDIT': '編輯報導',      
    'AUTHORS': '作者',
    'BELONG_TO_PROJECT': '所屬議題',
    'DESCRIPTION': '說明',
    'HEROIMAGE': '首圖',
    'ID': '編號',
    'PROJECT_ID': '所屬專題',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISH_STATUS_NEVER': '不明',
    'PUBLISHED_AT': '發佈時間',
    'CREATED_AT': '建立時間',
    'OG_DESCRIPTION': 'OG 說明',
    'OG_IMAGE': 'OG 首圖',
    'OG_TITLE': 'OG 標題',
    'ORDER': '排序',
    'PUBLISHED_TIME': '發佈時間',
    'SLUG': 'Slug',
    'STATUS_DRAFT': '草稿',
    'STATUS_PUBLISHED': '發布',
    'STATUS_SCHEDULING': '排程',
    'STATUS_UNPUBLISHED': '下架',
    'TITLE': '報導標題',
    'UPDATED_AT': '更新時間',    
    'HERO_IMAGE': '首圖',
    'UPDATED_BY': '最後等新',
  },
  'MEMBER': {
    'NEW': '新增會員',
    'EDIT': '編輯會員',      
    'ID': 'ID',
    'NICKNAME': '暱稱',
    'ROLE': '身份',
    'ROLE_ADMIN': '管理員',
    'ROLE_EDITOR': '編輯',
    'ROLE_GUESTEDITOR': '總編',    
    'ROLE_MEMBER': '會員', 
    'ROLE_NEVER': '不明',   
    'CUSTOM_EDITOR': '當週總編',
    'CUSTOM_EDITOR_TRUE': '是',    
    'CUSTOM_EDITOR_FALSE': '否',    
    'CUSTOM_EDITOR_NEVER': '-',    
    'MAIL': '信箱',
    'ACTIVE': '狀態',
    'ACTIVE_0': '未啟用',
    'ACTIVE_1': '啟用',
    'ACTIVE_NEVER': '-',
  },
  'MEMO': {
    'NEW': '新增筆記',
    'EDIT': '編輯筆記',      
    'AUTHOR': '作者',
    'BELONG_TO_PROJECT': '所屬議題',
    'DESCRIPTION': '說明',
    'HEROIMAGE': '首圖',
    'ID': '編號',
    'PROJECT_ID': '所屬專題',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISH_STATUS_NEVER': '不明',
    'PUBLISHED_AT': '發佈時間',
    'CREATED_AT': '建立時間',
    'OG_DESCRIPTION': 'OG 說明',
    'OG_IMAGE': 'OG 首圖',
    'OG_TITLE': 'OG 標題',
    'MEMO_ORDER': '排序',
    'PUBLISHED_TIME': '發佈時間',
    'SLUG': 'Slug',
    'STATUS_DRAFT': '草稿',
    'STATUS_PUBLISHED': '發布',
    'STATUS_SCHEDULING': '排程',
    'STATUS_UNPUBLISHED': '下架',
    'TITLE': '標題',
    'UPDATED_AT': '更新時間',    
    'HERO_IMAGE': '首圖',
    'UPDATED_BY': '最後等新',
    'CONTENT': '內文',
  },  
  'EDITOR': {
    'SAVE': '存檔',
    'CANCEL': '取消',  
    'PREVIEW': '預覽',
    'GROUPS': {
      'BASIC': '基本設定',
      'CONTENT': '內容設定',
      'EMBED': '嵌入設定',
      'NONE': '',
      'INFO': '資訊',
      'SHARE': '分享設定',
    },
    'MEDIA_OPTIONS': {
      'ORDER': '這是第幾個選項（1 為第一）',
      'CONTENT': '請輸入選項內容（最多 256 字）',
      'DEL': '刪除',
      'COPY': '複製',
      'GEN': '新增選項',
    },
    'QUILLEDITOR': {
      'IMAGE': {
        'DESCRIPTION': '請在此輸入圖說'
      },
      'VALUE_SETTER': {
        'TITLE': {
          'EMBED': '嵌入碼',
        },
        'CONFIRM': '確定',
        'CANCEL': '取消',
      },
    },
    'BUTTONIZED_BUTTON': {
      'PUBLISH': '發佈',
      'UNPUBLISH': '取消發佈',
      'SCHEDULE': '排程',
      'UNSCHEDULE': '取消排程',
      'SCHEDULE_CONFIRM': '確定',
      'PENDING': '待處理'
    },
    'DROPDOWN_LIST': {
      'HINT': '請選擇',
      'NA': '無',
      'NA_COPYRIGHT': '請選擇版權'
    },
    'UPLOADER': {
      'TOOLTIP': '從電腦上傳檔案<br>或將檔案拖移至此上傳',
      'SIZE_LIMIT': '(圖檔大小限制：3MB)',
      'INCORRECT_FILE_TYPE': '僅接受影片、圖檔與音檔素材',
      'ERROR': '讀取檔案發生錯誤'
    },
    'ASSET_PICKER': {
      'DESCRIPTION': '選擇素材',
      'PICK': '選擇素材',
      'GENERATE': '新增素材',
      'TAKE_UP': '使用此素材',
    },
  },
  'POLL': {
    'NEW': '新增投票',
    'EDIT': '編輯投票',    
    'ID': 'ID',
    'TITLE': '標題',
    'UPDATED_AT': '更新時間',
    'CREATED_AT': '建立時間',
    'UPDATED_BY': '最後更新',
    'DESCRIPTION': '說明',
    'STATUS': '狀態',
    'STATUS_PUBLISHED': '發布',
    'STATUS_UNPUBLISHED': '未發布',
    'STATUS_DRAFT': '草稿',
    'STATUS_NEVER': '不明',
    'ACTIVE': '狀態',
    'ACTIVE_ACTIVE': '有效',
    'ACTIVE_DEACTIVATE': '無效',
    'CREATED_BY': '作者',
    'UPDATED_BY': '更新者',
    'IMAGE': '首圖',
    'VIDEO': '影片',
    'TOTAL_VOTE': '投票人數',
    'FREQUENCY': '投票頻率',
    'START_AT': '開始時間',
    'END_AT': '結束時間',
    'MAX_CHOICE': '可選數量',
    'CHANGEABLE': '投票人可以更改選項',
    'CHOICES': '選項',
    'TAGS': '關鍵字',
    'PUBLISHED_AT': '發佈時間',
    'FREQUENCY_OPTION': {
      'ONCE': '只能投一次',
      'DAILY': '一天可投一次',
      'WEEKLY': '一週可投一次',
    }
  },
  'POST': {
    'NEW': '新增貼文',
    'EDIT': '編輯貼文',
    'ID': '編號',
    'TITLE': '標題',
    'UPDATED_AT': '更新時間',
    'CREATED_AT': '建立時間',
    'PUBLISHED_AT': '發佈時間',
    'CONTENT': '內容',
    'UPDATED_BY': '最後更新人',
    'HERO_IMAGE': '首圖',
    'TYPE': '樣式',
    'TYPE_NEVER': '不明',
    'TYPE_REVIEW': '評論',
    'TYPE_NEWS': '新聞',
    'TYPE_MEMO': '筆記',
    'TYPE_REPORT': '報導',
    'TYPE_VIDEO': '影音',
    'TYPE_LIVE': '直播',
    'PROJECT_ID': '所屬專題',
    'OG_DESCRIPTION': 'OG 說明',
    'OG_TITLE': 'OG 標題',
    'OG_IMAGE': 'OG 分享圖',
    'TAGS': '關鍵字',
    'LINK': '新聞來源',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_UNPUBLISHED': '未發布',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_DELETED': '已刪除',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISH_STATUS_PENDING': '待處理',
    'PUBLISH_STATUS_NEVER': '不明',
    'ACTIVE': '狀態',
    'ACTIVE_ACTIVE': '有效',
    'ACTIVE_DEACTIVE': '無效',
    'AUTHOR': '作者',
    'AUTHORS': '作者',
    'SLUG': 'SLUG',
    'POST_ORDER': '排序',
  },
  'ASSET': {
    'ID': 'ID',
    'TITLE': '檔名',
    'ASSET_TYPE': '類別',
    'ASSET_TYPE_IMAGE': '圖片',
    'ASSET_TYPE_VIDEO': '影片',
    'ASSET_TYPE_AUDIO': '音檔',
    'ASSET_TYPE_NEVER': '不明',
    'FILE': '素材',
    'COPYRIGHT': '財權聲明',
    'COPYRIGHT_COPYRIGHT': 'copyright',
    'COPYRIGHT_CC_BY_SA_3': 'cc-by-sa3.0',
    'COPYRIGHT_CC': 'cc',
    'EDIT': '編輯素材',
    'NEW': '新增素材',
    'DESTINATION': '目錄',
    'FILE_NAME': '檔名',
    'FILE_EXT': '副檔名',
    'FILE_TYPE': '檔案類型',
  },
  'NAVIGATION': {
    'MANAGEMENT': '管理',
    'PLUGIN': '應用程式',
    'CONFIGURE': '設定',
    
    'REPORT': '報導管理',
    'AD': '廣告管理',
    'PROJECT': '專題管理',
    'MEMO': '筆記管理',
    'MEMBER': '會員管理',
    'ITEM': '項目',
    'DASHBORD': '儀表板',
    'POST': '貼文管理',
    'POLL': '投票管理',
    'TAG': '關鍵字',
    'EPAY': '付費',
    'ACCOUNT_ROLE': '會員角色',
    'ACCOUNT_PERMISSION': '使用者角色',
    'SHARE': '分享',
    'DOMAIN': '網域',
    'ASSET': '素材管理',

    'ENEWS': '電子報管理',
    'ENEWS_EVENT_LIST': '活動列表',
    'ENEWS_GROUP_LIST': '群組列表',
  },
  'ENEWS_GROUP_LIST': {
    'NEW': '新增群組',
    'EDIT': '編輯群組',      
    'GROUP_NAME': '群組名稱',
    'COUNT': '人數',
    'UPDATED_AT': '更新日期',
    'CREATED_AT': '建立日期',
    'ID': 'ID',
    'NICKNAME': '暱稱',
    'MAIL': '電子信箱',
    'ACTIVE': '狀態',
    'ACTIVE_0': '-',
    'ACTIVE_1': '正常',
    'ACTIVE_NEVER': '-',    
  },
  'IMAGE_UPLOADER': {
    'SIZE_LIMIT': '(圖檔大小限制：3MB)',
    'OVER_SIZE': '圖檔過大',
    'TOOLTIP': '上傳圖片',
  },
  'MANAGEMENT': {

  },
}