export default {
  'alert': {
    'cancel': '取消',
    'confirm': '確定',
    'message_delete': '確定要刪除嗎'
  },
  'project': '議題管理',
  'candidate': '候選議題管理',
  'candidate_page': {
    'list': '候選列表'
  },
  'project_page': {
    'id': '議題編號',
    'period': '週期',
    'published_time': '發佈日期',
    'created_time': '新增日期',
    'updated_time': '更新日期時間',
    'donation_count': '贊助數量',
    'title': '議題標題',
    'custom_editor': '客座總編',
    'post_count': '評論數',
    'create_project': '新增議題',
    'update_project': '修改議題',
    'button_create_project': '新增議題',
    'button_create': '新增',
    'button_update': '修改',
    'button_delete': '刪除',
    'button_cancel': '取消',
    'button_confirm': '確定',
    'description': '說明',
    'hero_image': '主圖',
    'og_title': 'OG 標題',
    'og_description': 'OG 說明',
    'order': '排序',
    'project_description': '議題說明',
    'manage': '管理',
    'status': '狀態',
    'status_finished': '完成',
    'status_draft': '草稿',
    'status_published': '發布',
    'status_unpublished': '下架',
    'status_scheduling': '排程',
    'status_canadate': '候選',
    'status_wip': '進行中',
    'author': '作者',
    'heroimage': '首圖',
    'ogImage': 'OG 首圖',
    'slug': 'Slug',
    'slug_should_not_be_empty': '必須有 Slug 才能發布',
    'error_occurred': '發生錯誤',
    'is_published': '發布狀態',
    'please_type_id_or_nickname': '輸入ID或標題',
    'total': '總共',
    'unit': '筆',
    'progress': '進度',
    'points': '所需點數',
  },
  'img_upload': {
    'too_big': '圖檔過大',
    'size_limit': '(圖檔大小限制：3MB)',
  },
  'memo': '議題筆記',
  'memo-list': '筆記列表',
  'memo-replies': '議題回應',
  'memo_page': {
    'id': '筆記編號',
    'period': '週期',
    'published_time': '發佈日期',
    'created_time': '新增日期',
    'updated_time': '更新日期時間',
    'donation_count': '贊助數量',
    'title': '筆記標題',
    'custom_editor': '客座總編',
    'post_count': '評論數',
    'create_memo': '新增筆記',
    'update_memo': '修改筆記',
    'button_create_memo': '新增筆記',
    'button_create': '新增',
    'button_delete': '刪除',
    'button_update': '修改',
    'description': '說明',
    'hero_image': '主圖',
    'og_title': 'OG 標題',
    'og_description': 'OG 說明',
    'order': '排序',
    'memo_description': '筆記說明',
    'manage': '管理',
    'status': '狀態',
    'status_finished': '完成',
    'status_draft': '草稿',
    'status_scheduled': '排程',
    'status_published': '發布',
    'status_deactive': '下架',
    // 'status_canadate': '候選',
    // 'status_wip': '進行中',
    'author': '作者',
    'heroimage': '首圖',
    'ogImage': 'OG 首圖',
    'project_id': '議題',
    'error_occurred': '發生錯誤',
    'is_published': '發布狀態',
    'please_type_id_or_nickname': '輸入ID或標題',
    'total': '總共',
    'unit': '筆',
  },
  'report': '議題報導',
  'report_page': {
    'author': '作者',
    'belong_to_project': '所屬議題',
    'button_create': '新增',
    'button_create_report': '新增報導',
    'button_delete': '刪除',
    'button_update': '修改',
    'create_report': '新增報導',
    'update_report': '修改報導',
    'description': '說明',
    'heroimage': '首圖',
    'id': '報導編號',
    'is_published': '發布狀態',
    'og_description': 'OG 說明',
    'og_image': 'OG 首圖',
    'og_title': 'OG 標題',
    'order': '排序',
    'published_time': '發佈時間',
    'slug': 'Slug',
    'status_draft': '草稿',
    'status_published': '發布',
    'status_scheduling': '排程',
    'status_unpublished': '下架',
    'title': '報導標題',
    'updated_time': '更新日期時間',
  },
  'LOGIN': {
    'ACCOUNT': '帳號',
    'PASSWORD': '密碼',
    'KEEP_ALIVE': '保持登入',
    'GO_LOGIN': '登入',
  },
  'LIST': {
    'SEARCH': '搜尋',
    'SEARCH_APPLY': '採用',
    'SEARCH_APPLIED': '已採用',
    'EDIT': '修改',
    'DEL': '刪除',
    'ADD': '新增',
    'RECORD_COUNT': {
      'PREFIX': '共',
      'POSTFIX': '筆',
    },
  },
  'HEADER': {
    'LOGOUT': '登出',
  },
  'ALERT': {
    'CONFIRM': '確定',
    'CANCEL': '取消',
  },
  'PROJECT': {
    'ID': '編號',
    'TITLE': '標題',
    'SLUG': 'SLUG',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'STATUS': '狀態',
    'STATUS_CANDIDATE': '候選',
    'STATUS_WIP': '進行中',
    'STATUS_DONE': '完成',
    'PROJECT_ORDER': '排序',
    'CREATED_AT': '建立時間',
    'UPDATED_AT': '更新時間',
    'PUBLISHED_AT': '發佈時間',
    'OG_TITLE': 'OG 標題',
    'OG_DESCRIPTION': 'OG 說明',
    'DESCRIPTION': '專題說明',
    'HERO_IMAGE': '首圖',
    'OG_IMAGE': 'OG 首圖',
    'MEMO_POINTS': 'MEMO 點數',
    'PROGRESS': '進度',
    'UPDATED_BY': '最後更新',
  },
  'REPORT': {
    'AUTHORS': '作者',
    'BELONG_TO_PROJECT': '所屬議題',
    'DESCRIPTION': '說明',
    'HEROIMAGE': '首圖',
    'ID': '編號',
    'PROJECT_ID': '所屬專題',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISHED_AT': '發佈時間',
    'CREATED_AT': '建立時間',
    'OG_DESCRIPTION': 'OG 說明',
    'OG_IMAGE': 'OG 首圖',
    'OG_TITLE': 'OG 標題',
    'ORDER': '排序',
    'PUBLISHED_TIME': '發佈時間',
    'SLUG': 'Slug',
    'STATUS_DRAFT': '草稿',
    'STATUS_PUBLISHED': '發布',
    'STATUS_SCHEDULING': '排程',
    'STATUS_UNPUBLISHED': '下架',
    'TITLE': '報導標題',
    'UPDATED_AT': '更新時間',    
    'HERO_IMAGE': '首圖',
    'UPDATED_BY': '最後等新',
  },
  'MEMO': {
    'AUTHOR': '作者',
    'BELONG_TO_PROJECT': '所屬議題',
    'DESCRIPTION': '說明',
    'HEROIMAGE': '首圖',
    'ID': '編號',
    'PROJECT_ID': '所屬專題',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISHED_AT': '發佈時間',
    'CREATED_AT': '建立時間',
    'OG_DESCRIPTION': 'OG 說明',
    'OG_IMAGE': 'OG 首圖',
    'OG_TITLE': 'OG 標題',
    'MEMO_ORDER': '排序',
    'PUBLISHED_TIME': '發佈時間',
    'SLUG': 'Slug',
    'STATUS_DRAFT': '草稿',
    'STATUS_PUBLISHED': '發布',
    'STATUS_SCHEDULING': '排程',
    'STATUS_UNPUBLISHED': '下架',
    'TITLE': '標題',
    'UPDATED_AT': '更新時間',    
    'HERO_IMAGE': '首圖',
    'UPDATED_BY': '最後等新',
    'CONTENT': '內文',
  },
  'MEMBER': {
    'ID': 'ID',
    'NICKNAME': '暱稱',
    'ROLE': '身份',
    'ROLE_ADMIN': '管理員',
    'ROLE_EDITOR': '編輯',
    'ROLE_GUESTEDITOR': '總編',    
    'ROLE_MEMBER': '會員',    
    'CUSTOM_EDITOR': '當週總編',
    'MAIL': '信箱',
  },
  'EDITOR': {
    'SAVE': '存檔',
    'CANCEL': '取消',  
  },
  'NAVIGATION': {
    'INDEX': '選單',
    'PROJECT': '專題管理',
    'MEMO': '筆記管理',
    'MEMBER': '會員管理',
    'EDM': '電子報管理',
    'RECOMMEND': '推薦文章管理',
    'ANALYTICS': '分析',
    'IMAGE': '圖片管理',
    'AB': 'A/B TEST',
    'AD': '廣告管理',
    'PAYMENT': '付款管理',
    'REPORT': '報導管理',
  },
}