export default {
  'LOGIN': {
    'ACCOUNT': '帳號',
    'PASSWORD': '密碼',
    'KEEP_ALIVE': '保持登入',
    'GO_LOGIN': '登入',
  },
  'LIST': {
    'SEARCH': '搜尋',
    'SEARCH_APPLY': '採用',
    'SEARCH_APPLIED': '已採用',
    'EDIT': '修改',
    'DEL': '刪除',
    'ADD': '新增',
    'BACK': '返回列表',
    'RECORD_COUNT': {
      'PREFIX': '共',
      'POSTFIX': '筆',
    },
    'ACTIONS': {
      'EDIT': '編輯',
      'DELETE': '刪除',
      'COPY': '複製',
    },
  },
  'HEADER': {
    'LOGOUT': '登出',
  },
  'ALERT': {
    'CONFIRM': '確定',
    'CANCEL': '取消',
  },
  'PROJECT': {
    'ID': '編號',
    'TITLE': '標題',
    'SLUG': 'SLUG',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISH_STATUS_NEVER': '不明',
    'STATUS': '狀態',
    'STATUS_CANDIDATE': '候選',
    'STATUS_WIP': '進行中',
    'STATUS_DONE': '完成',
    'STATUS_NEVER': '不明',
    'PROJECT_ORDER': '排序',
    'CREATED_AT': '建立時間',
    'UPDATED_AT': '更新時間',
    'PUBLISHED_AT': '發佈時間',
    'OG_TITLE': 'OG 標題',
    'OG_DESCRIPTION': 'OG 說明',
    'DESCRIPTION': '專題說明',
    'HERO_IMAGE': '首圖',
    'OG_IMAGE': 'OG 首圖',
    'MEMO_POINTS': '所需點數',
    'PROGRESS': '進度',
    'UPDATED_BY': '最後更新',
    'TAGS': '關鍵字',
  },
  'REPORT': {
    'AUTHORS': '作者',
    'BELONG_TO_PROJECT': '所屬議題',
    'DESCRIPTION': '說明',
    'HEROIMAGE': '首圖',
    'ID': '編號',
    'PROJECT_ID': '所屬專題',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISH_STATUS_NEVER': '不明',
    'PUBLISHED_AT': '發佈時間',
    'CREATED_AT': '建立時間',
    'OG_DESCRIPTION': 'OG 說明',
    'OG_IMAGE': 'OG 首圖',
    'OG_TITLE': 'OG 標題',
    'ORDER': '排序',
    'PUBLISHED_TIME': '發佈時間',
    'SLUG': 'Slug',
    'STATUS_DRAFT': '草稿',
    'STATUS_PUBLISHED': '發布',
    'STATUS_SCHEDULING': '排程',
    'STATUS_UNPUBLISHED': '下架',
    'TITLE': '報導標題',
    'UPDATED_AT': '更新時間',    
    'HERO_IMAGE': '首圖',
    'UPDATED_BY': '最後等新',
  },
  'MEMO': {
    'AUTHOR': '作者',
    'BELONG_TO_PROJECT': '所屬議題',
    'DESCRIPTION': '說明',
    'HEROIMAGE': '首圖',
    'ID': '編號',
    'PROJECT_ID': '所屬專題',
    'PUBLISH_STATUS': '發布狀態',
    'PUBLISH_STATUS_UNPUBLISHED': '下架',
    'PUBLISH_STATUS_DRAFT': '草稿',
    'PUBLISH_STATUS_PUBLISHED': '發布',
    'PUBLISH_STATUS_SCHEDULING': '排程',
    'PUBLISHED_AT': '發佈時間',
    'CREATED_AT': '建立時間',
    'OG_DESCRIPTION': 'OG 說明',
    'OG_IMAGE': 'OG 首圖',
    'OG_TITLE': 'OG 標題',
    'MEMO_ORDER': '排序',
    'PUBLISHED_TIME': '發佈時間',
    'SLUG': 'Slug',
    'STATUS_DRAFT': '草稿',
    'STATUS_PUBLISHED': '發布',
    'STATUS_SCHEDULING': '排程',
    'STATUS_UNPUBLISHED': '下架',
    'TITLE': '標題',
    'UPDATED_AT': '更新時間',    
    'HERO_IMAGE': '首圖',
    'UPDATED_BY': '最後等新',
    'CONTENT': '內文',
  },
  'MEMBER': {
    'ID': 'ID',
    'NICKNAME': '暱稱',
    'ROLE': '身份',
    'ROLE_ADMIN': '管理員',
    'ROLE_EDITOR': '編輯',
    'ROLE_GUESTEDITOR': '總編',    
    'ROLE_MEMBER': '會員', 
    'ROLE_NEVER': '不明',   
    'CUSTOM_EDITOR': '當週總編',
    'CUSTOM_EDITOR_TRUE': '是',    
    'CUSTOM_EDITOR_FALSE': '否',    
    'CUSTOM_EDITOR_NEVER': '-',    
    'MAIL': '信箱',
    'ACTIVE': '狀態',
    'ACTIVE_0': '未啟用',
    'ACTIVE_1': '啟用',
    'ACTIVE_NEVER': '-',
  },
  'EDITOR': {
    'SAVE': '存檔',
    'CANCEL': '取消',  
  },
  'NAVIGATION': {
    'INDEX': '選單',
    'PROJECT': '專題管理',
    'MEMO': '筆記管理',
    'MEMBER': '會員管理',
    'EDM': '電子報管理',
    'RECOMMEND': '推薦文章管理',
    'ANALYTICS': '分析',
    'IMAGE': '圖片管理',
    'AB': 'A/B TEST',
    'AD': '廣告管理',
    'PAYMENT': '付款管理',
    'REPORT': '報導管理',
    'ENEWS': '電子報管理',
    'ENEWS_GROUP_LIST': '群組列表',
    'MANAGEMENT': '管理',
    'PLUG_IN': '應用程式 Plug-in'
  },
  'ENEWS_GROUP_LIST': {
    'GROUP_NAME': '群組名稱',
    'COUNT': '人數',
    'UPDATED_AT': '更新日期',
    'CREATED_AT': '建立日期',
    'ID': 'ID',
    'NICKNAME': '暱稱',
    'MAIL': '電子信箱',
    'ACTIVE': '狀態',
    'ACTIVE_0': '-',
    'ACTIVE_1': '正常',
    'ACTIVE_NEVER': '-',    
  },
  'IMAGE_UPLOADER': {
    'SIZE_LIMIT': '(圖檔大小限制：3MB)',
    'OVER_SIZE': '圖檔過大',
  },
  'DROPDOWN_LIST': {
    'HINT': '請選擇',
  },
  'MANAGEMENT': {

  },
}